# DocxTemplater

./: Directory.Build.props  README.md
DocxTemplater/: ProcessSettings.cs
DocxTemplater.Images.ImageSharp.Test/: DocxTemplater.Images.ImageSharp.Test.csproj
DocxTemplater.Images.Test/: DocxTemplater.Images.Test.csproj
DocxTemplater.Markdown/: DocxTemplater.Markdown.csproj
DocxTemplater.Test/: .editorconfig  ContentControlBindingTest.cs  DocxTemplater.Test.csproj  SubTemplateImageImportTest.cs  SubTemplateRawInsertTest.cs
DocxTemplater/Formatter/: SubTemplateFormatter.cs  VariableReplacer.cs
